<!DOCTYPE html>
<html ng-app="uberApp">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>

<script src="angular.js"></script>
<script src="angular-route.js"></script>
<script src="angular-resource.js"></script>
<script src="js/app.js"></script>
<script src="js/controllers.js"></script>
<script src="js/services.js"></script>

</head>
<body>
	<div ng-view>
		
	</div>
</body>
</html>